<!DOCTYPE html>
<head>
<title></title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
<style>
    /* if more pages are added, move some/all of this to a master css */
    /* Much of this is based on W3 School's parallax template, found at: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h */

    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    body { 
        margin: 0;   /* Remove body margins */
        font-size: 20px!important;
    }

    h1
    {
        font-size: 45px!important;
    }

    body,h1,h2,h3,h4,h5,h6 
    {
        font-family: 'Mulish', sans-serif;
    }

    div.display_center
    {
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        position:absolute;
    }

    .parallax-img-1,.parallax-img-2
    {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax-img-1
    {
        background-image: url(images/test_image.png);
        min-height: 100vh;
    }

    .parallax-img-2
    {
        background-image: url(images/test_image_2.png);
        min-height: 400px;
    }

    .center
    {
        text-align:center!important;
    }

    .black-textbox
    {
        color:#fff;
        background-color: #000;
    }

    .textbox-padded
    {
        padding:12px 24px;
        letter-spacing:4px; 
    }

    .row {
        display: flex;
    }

    .text-column {
        flex: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .img-column
    {
        flex: 50%;
        padding: 10px;
    }

    .body-container
    {
        margin-left:auto;
        margin-right:auto;  
        padding:0.01em 16px; 
        max-width:960px
    }

    .fullwidth-image
    {
        width: 100%;
    }

    .modal
    {
        z-index:3;
        display:none;
        padding-top:100px;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:auto;
        background-color:rgb(0,0,0);
        background-color:rgba(0,0,0,0.6);
    }

    .modal-content
    {
        margin:auto;
        background-color:#fff;
        position:relative;
        padding:0;
        outline:0;
        width:800px;
    }

</style>
</head>
<html>
<body>

    <div class="parallax-img-1" style="display:relative">
        <div class="display_center" style="white-space:nowrap">
            <span class="black-textbox textbox-padded" style="display:inline-block;width:auto;font-size:48px">CHRISTOPHER MARTENS</span>
        </div>
    </div>

    <div class="body-container">
        <h1 class="center">ABOUT ME</h1>
        <p class="center">I'm hosted with GitHub Pages. Test. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="parallax-img-2" style="display:relative">
        <div style="white-space:nowrap; display: flex; justify-content: center; align-items: center;">
            <span class="black-textbox textbox-padded" style="font-size:36px; margin-top: 150px;font-size:64px;">GAME NAME 1</span>
        </div>
    </div>

    <div class="body-container">
        <h1 class="center">ABOUT ME</h1>
        <p class="center">I'm hosted with GitHub Pages. Test. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="row">
            <div class="text-column">This is the first column of text, providing some useful and insightful information. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="text-column">This is the second column of text, providing equally insightful and useful, but different, information Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>

        <div class="row">
            <div class="img-column">
                <img src="images/test_image_2.png" class="fullwidth-image" onclick="onClick(this)" alt="Game screenshot">
                <p class="center">Gameplay</p>
            </div>
            <div class="img-column">
                <img src="images/test_image.png" class="fullwidth-image" onclick="onClick(this)" alt="Game screenshot">
                <p class="center">Menus</p>
            </div>
        </div>
        <div class="row">
            <div class="img-column">
                <img src="images/test_image.png" class="fullwidth-image" onclick="onClick(this)" alt="Game screenshot">
                <p class="center">Item selection</p>
            </div>
            <div class="img-column">
                <img src="images/test_image_2.png" class="fullwidth-image" onclick="onClick(this)" alt="Game screenshot">
                <p class="center">Other game screenshot</p>
            </div>
        </div>
    </div>


    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <!--<span class="" title="Close Modal Image"><i class="fa fa-remove"></i></span>-->
        <div class="modal-content" style="background-color: rgba(0,0,0,0.0);">
            <img id="img01" style="max-width:100%;height:auto">
            <p id="caption" class="center" style="color:#fff; font-size: 24px"></p>
        </div>
    </div>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>
</body>
</html>